#include <QCoreApplication>

/*
Лабораторная работа 1. Свертка
Написать основу для представления изображений и их обработки свертками
◦+Раздельная обработка по осям для сепарабельных фильтров
◦+Различные варианты обработки краевых эффектов при свертке
Реализовать вычисление частных производных и оператора Собеля
Реализовать отображение полученных результатов
NB! Нормирование выходных данных
*/


int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    return a.exec();
}
